{
	"id": "c6bd6da6-1f9d-42f5-bb7d-cf8888cc0c8d",
	"name": "eCommerce",
	"values": [
		{
			"key": "url_base",
			"value": "https://webapi.segundamano.mx",
			"enabled": true
		},
		{
			"key": "user",
			"value": "agente1069Lopez",
			"enabled": true
		},
		{
			"key": "email",
			"value": "agente1069@mailinator.com",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "13150",
			"enabled": true
		},
		{
			"key": "phone",
			"value": "10000057239",
			"enabled": true
		},
		{
			"key": "encoded",
			"value": "YWdlbnRlMTA2OUBtYWlsaW5hdG9yLmNvbToyMDMyMg==",
			"enabled": true
		},
		{
			"key": "encod_valid",
			"value": "YWdlbnRlMTQzM0BtYWlsaW5hdG9yLmNvbTo0MTgwOQ==",
			"enabled": true
		},
		{
			"key": "password",
			"value": "20322",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "mc1xd35c1873e164867b2c23e7f665c38e8604a00956_v2",
			"enabled": true
		},
		{
			"key": "account_id",
			"value": "11116213",
			"enabled": true
		},
		{
			"key": "uuid",
			"value": "05f69c85-95a7-4cdd-9af8-36d9c3ce0f95",
			"enabled": true
		},
		{
			"key": "token_type",
			"value": "tag:scmcoord.com,2013:api",
			"enabled": true
		},
		{
			"key": "access_token2",
			"value": "mc1x14285eded5737c84676ff28efb6cb96987e86daf_v2",
			"enabled": true
		},
		{
			"key": "encodedkeys_new",
			"value": "MDVmNjljODUtOTVhNy00Y2RkLTlhZjgtMzZkOWMzY2UwZjk1Om1jMXhkMzVjMTg3M2UxNjQ4NjdiMmMyM2U3ZjY2NWMzOGU4NjA0YTAwOTU2X3Yy",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-03-10T06:22:57.223Z",
	"_postman_exported_using": "Postman/8.0.6"
}